# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ http://mirrors.evowise.com/gentoo/ http://lug.mtu.edu/gentoo/"

COMMON_FLAGS="-O2 -pipe -march=znver1"
#COMMON_FLAGS="-O2 -pipe -march=nehalem"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

#FEATURES="${FEATURES} ccache"
CCACHE_DIR="/storage/misc/ccache"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j12"
#CURL_SSL="libressl"
USE="mtp opengl experimental lm_sensors sensors zsh-completion encode X \
     udev qt pulseaudio ogg vorbis opus x264 x265 icu kde policykit \
     networkmanager pam sddm wallpapers matroska fontconfig \
     -libav theora lame zeroconf xinerama webp imagemagick btrfs \
     joystick gstreamer v4l threads offensive git lzma bittorrent osmesa \
     sdk python ffmpeg sqlite nvenc jack clang -systemd -wayland \
     xrandr gpm ruby_targets_ruby25 -curl_ssl_libressl mysql"
VIDEO_CARDS="nvidia"
L10N="pt-BR en en-US"
LINGUAS="pt_BR en en_US"
ACCEPT_LICENSE="*"
#ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="libinput keyboard mouse joystick wacom"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
QEMU_SOFTMMU_TARGETS="arm i386 ppc"
GRUB_PLATFORMS="efi-64 pc"
RUBY_TARGETS="ruby25 ruby24 ruby26"
PYTHON_TARGETS="python2_7 python3_6 python3_7"
PYTHON_SINGLE_TARGET="python3_6"


