# required by games-strategy/heroes3-1.3.1a-r2::gentoo
# required by heroes3 (argument)
# /usr/portage/profiles/package.mask:
# Ulrich Müller <ulm@gentoo.org> (15 Jul 2014)
# Permanently mask sys-libs/lib-compat and its reverse dependencies,
# pending multiple security vulnerabilities and QA issues.
# See bugs #515926 and #510960.
=sys-libs/lib-compat-loki-0.2-r1
# required by heroes3 (argument)
# /usr/portage/profiles/package.mask:
# Ulrich Müller <ulm@gentoo.org> (15 Jul 2014)
# Permanently mask sys-libs/lib-compat and its reverse dependencies,
# pending multiple security vulnerabilities and QA issues.
# See bugs #515926 and #510960.
=games-strategy/heroes3-1.3.1a-r2
# required by sys-libs/lib-compat-loki-0.2-r1::gentoo
# required by games-strategy/heroes3-1.3.1a-r2::gentoo
# required by heroes3 (argument)
# /usr/portage/profiles/package.mask:
# Ulrich Müller <ulm@gentoo.org> (15 Jul 2014)
# Permanently mask sys-libs/lib-compat and its reverse dependencies,
# pending multiple security vulnerabilities and QA issues.
# See bugs #515926 and #510960.
=sys-libs/lib-compat-1.5
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-3.0.3::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask:
=media-plugins/gst-plugins-libav-1.14.2
# required by app-arch/xar-1.8-r1::gentoo[-libressl]
# required by @__auto_slot_operator_replace_installed__ (argument)
# /usr/portage/profiles/package.mask:
# Lars Wendler <polynomial-c@gentoo.org> (28 Dec 2018)
# Masked while being tested and reverse deps aren't fully compatible
# required by net-misc/curl-7.62.0::gentoo[ssl,curl_ssl_openssl]
# required by app-emulation/qemu-3.1.0::gentoo[curl]
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Lars Wendler <polynomial-c@gentoo.org> (28 Dec 2018)
# Masked while being tested and reverse deps aren't fully compatible
# required by app-admin/mongo-tools-4.0.4::gentoo[ssl]
# required by dev-db/mongodb-4.0.4::gentoo[tools]
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask:
# required by app-admin/mongo-tools-4.0.4::gentoo
# required by dev-db/mongodb-4.0.4::gentoo[tools]
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Lars Wendler <polynomial-c@gentoo.org> (28 Dec 2018)
# Masked while being tested and reverse deps aren't fully compatible
# required by @__auto_slot_operator_replace_installed__ (argument)
# /etc/portage/package.mask:
=media-plugins/gst-plugins-libav-1.14.4.4.1.3_p20190329
