app-editors/ghostwriter ~amd64
app-editors/sublime-text ~amd64
=dev-libs/libffi-3.3_rc0 ~amd64
=dev-libs/spsdeclib-5.1-r1 ~amd64
=dev-libs/tinyxml-2.6.2-r3 ~amd64
=dev-python/PySDL2-0.9.6 ~amd64
dev-util/clion ~amd64
dev-util/codeblocks ~amd64
=dev-util/ninja-ide-9999 **
=games-action/abuse-0.8-r2 ~amd64
=games-arcade/kobodeluxe-0.5.1-r1 ~amd64
=games-arcade/xrick-021212-r2 ~amd64
=games-emulation/emutos-0.9.9.1 ~amd64
=games-emulation/m64py-0.2.4 ~amd64
=games-emulation/mupen64plus-core-2.5-r1 ~amd64
=games-emulation/qmc2-0.59 ~amd64
=games-emulation/sdlmame-0.202 ~amd64
=games-misc/fortune-mod-gentoo-dev-20090306 ~amd64
=games-misc/fortune-mod-gentoo-forums-20041207 ~amd64
=games-strategy/heroes3-1.3.1a-r2 ~amd64
=games-util/loki_patch-20091105 ~amd64
=media-gfx/natron-2.3.9999 **
=media-libs/graphene-1.8.2 ~amd64
=media-libs/gstreamer-1.14.4 ~amd64
=media-libs/nv-codec-headers-8.1.24.2 ~amd64
=media-video/handbrake-1.1.2 ~amd64
=sci-electronics/electric-9.03 ~amd64
=sys-kernel/ck-sources-4.18.16 ~amd64
app-doc/zeal ~amd64
# required by media-video/vlc-3.0.4::gentoo[mtp]
# required by @selected
# required by @world (argument)
=media-libs/libmtp-1.1.16 ~amd64
# required by media-sound/lmms-1.2.0_rc4::gentoo[soundio]
# required by lmms (argument)
=media-libs/libsoundio-1.1.0-r1 ~amd64
# required by lmms (argument)
=media-sound/lmms-1.2.0_rc4 ~amd64
# required by jupyter (argument)
=dev-python/jupyter-1.0.0-r1 ~amd64
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by jupyter (argument)
=dev-python/jupyter_console-5.1.0 ~amd64
# required by x11-libs/libxcb-1.13.1::gentoo
# required by @selected
# required by @world (argument)
=dev-lang/python-3.7.0 ~amd64
# required by kde-frameworks/ki18n-5.52.0::gentoo
# required by kde-apps/messagelib-18.08.3-r2::gentoo
# required by kde-apps/akregator-18.08.3::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.41 ~amd64
# required by www-client/firefox-64.0::gentoo
# required by @selected
# required by @world (argument)
=dev-util/cbindgen-0.6.7 ~amd64
# required by sithwm (argument)
# required by gcompris (argument)
games-kids/gcompris ~amd64
# required by @selected
# required by @world (argument)
=dev-python/pycparser-2.19 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=media-video/obs-studio-23.0.1 ~amd64
# required by app-text/calibre-3.40.1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/markdown-3.0.1 ~amd64
# required by app-text/calibre-3.40.1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/apsw-3.25.2_p1 ~amd64
# required by app-text/calibre-3.40.1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/pygments-2.3.1 ~amd64
# required by apparmor (argument)
=sys-apps/apparmor-2.13.2 ~amd64
# required by sys-apps/apparmor-2.13.2::gentoo
# required by apparmor (argument)
=sys-libs/libapparmor-2.13.2 ~amd64
# required by dev-libs/redland-1.0.17-r1::gentoo[sqlite]
# required by app-office/libreoffice-bin-6.1.5.2::gentoo
# required by @selected
# required by @world (argument)
=dev-db/sqlite-3.27.2 ~amd64
# required by gnome-extra/evolution-data-server-3.24.7::gentoo
# required by gnome-base/gnome-shell-3.24.3::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.43 ~amd64
# required by www-client/firefox-66.0::gentoo
# required by @selected
# required by @world (argument)
=dev-util/cbindgen-0.8.2 ~amd64
# required by www-client/firefox-66.0-r1::gentoo[system-av1]
# required by @selected
# required by @world (argument)
=media-libs/dav1d-0.2.1 ~amd64
# required by www-client/firefox-66.0-r1::gentoo[system-av1]
# required by @selected
# required by @world (argument)
=media-libs/libaom-1.0.0-r1 ~amd64
# required by dev-python/msgpack-0.5.6::gentoo[native-extensions,python_targets_python2_7,python_targets_python3_6,-python_targets_python3_5,python_targets_python3_7]
# required by app-text/calibre-3.40.1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/cython-0.29.6 ~amd64
# required by kde-apps/dolphin-9999::kde[semantic-desktop]
# required by kde-apps/dolphin-plugins-git-19.03.80::kde
# required by @selected
# required by @world (argument)
# required by dev-python/bcrypt-3.1.3::gentoo
# required by net-p2p/syncthing-gtk-0.9.3::rinaldus-overlay
# required by @selected
# required by @world (argument)
=dev-cpp/rttr-0.9.6 ~amd64
# required by kde-apps/kdenlive-19.04.0-r1::gentoo
# required by @selected
# required by @world (argument)
=media-libs/mlt-6.14.0 ~amd64
# required by sys-devel/clang-runtime-8.0.0::gentoo[compiler-rt]
# required by sys-devel/clang-8.0.0::gentoo
# required by sys-libs/compiler-rt-sanitizers-8.0.0::gentoo[clang]
=sys-libs/compiler-rt-8.0.0 ~amd64
# required by dev-util/lldb-8.0.0::gentoo
# required by dev-dotnet/dotnetcore-sdk-bin-2.2.105::dotnet
# required by @selected
# required by @world (argument)
=sys-devel/llvm-8.0.0 ~amd64
# required by sys-devel/llvm-8.0.0::gentoo[gold]
# required by sys-libs/compiler-rt-8.0.0::gentoo
# required by sys-devel/clang-runtime-8.0.0::gentoo[compiler-rt]
# required by sys-devel/clang-8.0.0::gentoo
# required by sys-libs/compiler-rt-sanitizers-8.0.0::gentoo[clang]
=sys-devel/llvmgold-8 ~amd64
=dev-libs/nspr-4.21 ~amd64
=media-libs/libvpx-1.7.0 ~amd64
# required by @preserved-rebuild (argument)
media-video/obs-studio ~amd64
# required by www-client/brave-bin (argument)
www-client/brave-bin ~amd64
