#dev-ruby/* ~amd64
#dev-util/cargo ~amd64
#media-libs/harfbuzz ~amd64
#media-video/ffmpeg ~amd64
#media-video/handbrake ~amd64
#media-video/obs-studio ~amd64
#www-client/chromium ~amd64
=app-eselect/eselect-electron-2.1 ~amd64
=dev-libs/capstone-3.0.5_rc2-r1 ~amd64
=dev-scheme/termite-0.15-r1 ~amd64
=dev-util/android-sdk-update-manager-24.4.1 ~amd64
=dev-util/electron-2.0.10 ~amd64
=dev-util/radare2-3.0.1 ~amd64
=games-emulation/gngeo-0.8-r1 ~amd64
=games-emulation/hatari-2.1.0-r1 ~amd64
=games-emulation/mastergear-bin-4.3 ~amd64
=games-emulation/mupen64plus-2.5 ~amd64
=games-emulation/mupen64plus-audio-sdl-2.5 ~amd64
=games-emulation/mupen64plus-input-sdl-2.5 ~amd64
=games-emulation/mupen64plus-rsp-hle-2.5 ~amd64
=games-emulation/mupen64plus-ui-console-2.5-r1 ~amd64
=games-emulation/mupen64plus-video-glide64mk2-2.5 ~amd64
=games-emulation/mupen64plus-video-rice-2.5 ~amd64
=games-emulation/pcsxr-1.9.94-r2 ~amd64
=games-emulation/stella-4.7.2-r1 ~amd64
=games-emulation/vgba-4.8-r1 ~amd64
=games-util/steam-client-meta-0-r20180201 ~amd64
=games-util/steam-games-meta-0-r20180619 ~amd64
=games-util/steam-launcher-1.0.0.56 ~amd64
=media-fonts/steamfonts-1 ~amd64
=media-libs/libvpx-1.7.0 ~amd64
app-arch/xar ~amd64
app-crypt/qca ~amd64
app-editors/atom ~amd64
app-editors/atom-bin ~amd64
app-editors/visual-studio-code ~amd64
#app-emulation/vagrant ~amd64
#app-emulation/virtualbox-bin ~amd64
app-portage/kuroo ~amd64
app-text/podofo ~amd64
dev-db/mongodb ~amd64
#dev-python/m2crypto ~amd64
app-admin/mongo-tools ~amd64
app-text/calibre ~amd64
#dev-db/mariadb ~amd64
dev-lang/go ~amd64
dev-lang/python ~amd64
dev-libs/cyrus-sasl ~amd64
dev-libs/wayland ~amd64
dev-python/certifi ~amd64
dev-python/pypy-bin ~amd64
dev-python/pypy3-bin ~amd64
dev-python/setuptools ~amd64
dev-ruby/abstract ~amd64
dev-ruby/bcrypt_pbkdf ~amd64
dev-ruby/childprocess ~amd64
dev-ruby/concurrent-ruby ~amd64
dev-ruby/erubis ~amd64
dev-ruby/hashicorp-checkpoint ~amd64
dev-ruby/http-cookie ~amd64
dev-ruby/kpeg ~amd64
dev-ruby/log4r ~amd64
dev-ruby/mime-types ~amd64
dev-ruby/net-scp ~amd64
dev-ruby/net-ssh ~amd64
dev-ruby/netrc ~amd64
dev-ruby/racc ~amd64
dev-ruby/rest-client ~amd64
dev-ruby/ruby_dep ~amd64
dev-ruby/unf ~amd64
dev-ruby/xmlrpc ~amd64
dev-scheme/termite ~amd64
dev-util/cmake ~amd64
dev-util/eclipse-sdk-bin ~amd64
dev-util/heroku-cli ~amd64
dev-util/idea-ultimate ~amd64
dev-util/unity-editor ~amd64
games-emulation/dgen-sdl ~amd64
games-emulation/fceux ~amd64
games-emulation/mgba ~amd64
games-emulation/snes9x ~amd64
games-emulation/zsnes ~amd64 
games-util/steam-meta ~amd64
kde*/* ~amd64
kde-apps/k3b ~amd64
kde-apps/libkcddb ~amd64
media-gfx/blender ~amd64
media-libs/opusfile ~amd64
media-libs/stk ~amd64
media-plugins/audacious-plugins ~amd64
media-sound/audacious ~amd64
media-sound/tomahawk ~amd64
sys-apps/ripgrep ~amd64
sys-fs/btrfs-progs ~amd64
sys-fs/compsize ~amd64
www-client/firefox ~amd64
x11-drivers/nvidia-drivers ~amd64
x11-libs/libX11 ~amd64
x11-wm/qtile ~amd64
dev-util/monodevelop ~amd64
dev-lang/mono ~amd64
dev-dotnet/gnome-sharp ~amd64
