=app-editors/ghostwriter-1.7.3 ~amd64
=app-editors/sublime-text-3_p3176 ~amd64
=dev-libs/libffi-3.3_rc0 ~amd64
=dev-libs/spsdeclib-5.1-r1 ~amd64
=dev-libs/tinyxml-2.6.2-r3 ~amd64
=dev-python/PySDL2-0.9.6 ~amd64
=dev-python/pypy-6.0.0 ~amd64
=dev-util/clion-2018.2.4 ~amd64
=dev-util/codeblocks-17.12-r301 ~amd64
=dev-util/ninja-ide-9999 **
=games-action/abuse-0.8-r2 ~amd64
=games-arcade/kobodeluxe-0.5.1-r1 ~amd64
=games-arcade/xrick-021212-r2 ~amd64
=games-emulation/emutos-0.9.9.1 ~amd64
=games-emulation/m64py-0.2.4 ~amd64
=games-emulation/mupen64plus-core-2.5-r1 ~amd64
=games-emulation/qmc2-0.59 ~amd64
=games-emulation/sdlmame-0.202 ~amd64
=games-misc/fortune-mod-gentoo-dev-20090306 ~amd64
=games-misc/fortune-mod-gentoo-forums-20041207 ~amd64
=games-strategy/heroes3-1.3.1a-r2 ~amd64
=games-util/loki_patch-20091105 ~amd64
=media-gfx/natron-2.3.9999 **
=media-libs/graphene-1.8.2 ~amd64
=media-libs/gst-plugins-base-1.14.4-r1 ~amd64
=media-libs/gstreamer-1.14.4 ~amd64
=media-libs/nv-codec-headers-8.1.24.2 ~amd64
=media-plugins/gst-plugins-libav-1.14.2 ~amd64
=media-video/handbrake-1.1.2 ~amd64
=sci-electronics/electric-9.03 ~amd64
=sys-apps/exa-0.8.0 ~amd64
=sys-kernel/ck-sources-4.18.16 ~amd64
=sys-libs/lib-compat-1.5 ~amd64
=sys-libs/lib-compat-loki-0.2-r1 ~amd64
app-doc/zeal ~amd64
# required by obs-studio (argument)
=media-video/obs-studio-22.0.3 ~amd64
# required by cool-retro-term (argument)
=x11-terms/cool-retro-term-1.0.1 ~amd64
# required by composer (argument)
=dev-php/composer-1.7.3 ~amd64
# required by dev-php/symfony-event-dispatcher-2.1.0-r1::gentoo
# required by dev-php/symfony-console-2.8.43::gentoo
# required by dev-php/composer-1.7.3::gentoo
# required by composer (argument)
=dev-php/symfony-dependency-injection-2.8.20 ~amd64
# required by dev-php/composer-1.7.3::gentoo
# required by composer (argument)
=dev-php/symfony-filesystem-3.2.8 ~amd64
# required by dev-php/composer-1.7.3::gentoo
# required by composer (argument)
=dev-php/xdebug-handler-1.3.0 ~amd64
# required by dev-php/composer-1.7.3::gentoo
# required by composer (argument)
=dev-php/jsonlint-1.7.1 ~amd64
# required by dev-php/composer-1.7.3::gentoo
# required by composer (argument)
=dev-php/symfony-finder-3.2.8 ~amd64
# required by dev-php/composer-1.7.3::gentoo
# required by composer (argument)
=dev-php/symfony-process-3.2.6 ~amd64
# required by dev-php/symfony-console-2.8.43::gentoo
# required by dev-php/composer-1.7.3::gentoo
# required by composer (argument)
=dev-php/psr-log-1.0.2 ~amd64
# required by dev-php/composer-1.7.3::gentoo
# required by composer (argument)
=dev-php/phar-utils-1.0.1 ~amd64
# required by dev-php/symfony-dependency-injection-2.8.20::gentoo
# required by dev-php/symfony-event-dispatcher-2.1.0-r1::gentoo
# required by dev-php/symfony-console-2.8.43::gentoo
# required by dev-php/composer-1.7.3::gentoo
# required by composer (argument)
=dev-php/symfony-config-2.8.20 ~amd64
# required by dev-php/composer-1.7.3::gentoo
# required by composer (argument)
=dev-php/symfony-console-2.8.43 ~amd64
# required by dev-php/composer-1.7.3::gentoo
# required by composer (argument)
=dev-php/ca-bundle-1.1.2 ~amd64
# required by dev-php/composer-1.7.3::gentoo
# required by composer (argument)
=dev-php/semver-1.4.2 ~amd64
# required by dev-php/composer-1.7.3::gentoo
# required by composer (argument)
=dev-php/spdx-licenses-1.4.0-r1 ~amd64
# required by dev-php/symfony-console-2.8.43::gentoo
# required by dev-php/composer-1.7.3::gentoo
# required by composer (argument)
=dev-php/symfony-event-dispatcher-2.1.0-r1 ~amd64
# required by dev-php/composer-1.7.3::gentoo
# required by composer (argument)
=dev-php/json-schema-5.2.7 ~amd64
# required by telegram-desktop-bin (argument)
=net-im/telegram-desktop-bin-1.4.3-r1 ~amd64
# required by slack-bin (argument)
=net-im/slack-bin-3.3.3 ~amd64
# required by discord-bin (argument)
=net-im/discord-bin-0.0.5 ~amd64
# required by gmtp (argument)
=media-sound/gmtp-1.3.11 ~amd64
# required by app-emulation/vagrant-2.2.2::gentoo[ruby_targets_ruby24]
# required by @selected
# required by @world (argument)
=dev-ruby/vagrant_cloud-2.0.1 ~amd64
# required by app-emulation/vagrant-2.2.2::gentoo[ruby_targets_ruby23]
# required by @selected
# required by @world (argument)
=dev-ruby/ed25519-1.2.4 ~amd64
# required by app-emulation/vagrant-2.2.2::gentoo[ruby_targets_ruby23]
# required by @selected
# required by @world (argument)
=dev-ruby/i18n-1.1.1 ~amd64
# required by app-emulation/vagrant-2.2.2::gentoo[ruby_targets_ruby23]
# required by @selected
# required by @world (argument)
=dev-ruby/rubyzip-1.2.2 ~amd64
# required by media-video/vlc-3.0.4::gentoo[mtp]
# required by @selected
# required by @world (argument)
=media-libs/libmtp-1.1.16 ~amd64
# required by tomahawk (argument)
=media-sound/tomahawk-0.9.0_pre20181030 ~amd64
# required by media-sound/lmms-1.2.0_rc4::gentoo[soundio]
# required by lmms (argument)
=media-libs/libsoundio-1.1.0-r1 ~amd64
# required by lmms (argument)
=media-sound/lmms-1.2.0_rc4 ~amd64
# required by jupyter (argument)
=dev-python/jupyter-1.0.0-r1 ~amd64
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by jupyter (argument)
=dev-python/jupyter_console-5.1.0 ~amd64
# required by x11-libs/libxcb-1.13.1::gentoo
# required by @selected
# required by @world (argument)
=dev-lang/python-3.7.0 ~amd64
# required by kde-frameworks/ki18n-5.52.0::gentoo
# required by kde-apps/messagelib-18.08.3-r2::gentoo
# required by kde-apps/akregator-18.08.3::gentoo
# required by @selected
# required by @world (argument)
=dev-lang/python-exec-9999 **
# required by dev-util/electron-2.0.10::gentoo
# required by app-editors/atom-1.33.0::liquuid
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.41 ~amd64
# required by www-client/firefox-64.0::gentoo
# required by @selected
# required by @world (argument)
=dev-util/cbindgen-0.6.7 ~amd64
# required by sithwm (argument)
# required by gcompris (argument)
=games-kids/gcompris-0.95 ~amd64
# required by dev-lang/python-3.6.6::gentoo[-libressl,ssl]
# required by dev-util/ninja-1.8.2::gentoo
# required by sys-libs/libcxxabi-6.0.1::gentoo
# required by sys-libs/libcxx-6.0.1::gentoo[libcxxabi]
# required by net-im/discord-bin-0.0.5::gentoo
# required by @selected
# required by @world (argument)
#=dev-libs/openssl-1.1.0j ~amd64
# required by app-arch/xar-1.8-r1::gentoo[-libressl]
# required by @__auto_slot_operator_replace_installed__ (argument)
#=dev-libs/openssl-1.1.1a-r1 ~amd64
# required by net-misc/curl-7.62.0::gentoo[ssl,curl_ssl_openssl]
# required by app-emulation/qemu-3.1.0::gentoo[curl]
# required by @selected
# required by @world (argument)
#=dev-libs/openssl-1.1.1a ~amd64
# required by app-emulation/vagrant-2.2.3::gentoo[ruby_targets_ruby23]
# required by @selected
# required by @world (argument)
=dev-ruby/vagrant_cloud-2.0.2 ~amd64
# required by app-emulation/virtualbox-bin-6.0.0.127566::gentoo
# required by @selected
# required by @world (argument)
#=app-emulation/virtualbox-modules-6.0.0 ~amd64
# required by grive (argument)
=net-misc/grive-0.5.1_pre20171005 ~amd64
# required by app-emulation/virtualbox-bin-6.0.2.128162::gentoo
# required by @selected
# required by @world (argument)
#=app-emulation/virtualbox-modules-6.0.2 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-util/radare2-3.2.1 ~amd64
# required by dev-ruby/rdoc-6.1.1::gentoo
# required by dev-ruby/hpricot-0.8.6-r5::gentoo[ruby_targets_ruby24]
# required by app-text/ronn-0.7.3-r3::gentoo[ruby_targets_ruby24,-test]
# required by x11-misc/i3blocks-1.4-r1::gentoo
# required by @selected
# required by @world (argument)
=app-eselect/eselect-ruby-20181225 ~amd64
# required by dev-ruby/mime-types-3.2.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rest-client-2.0.2::gentoo[ruby_targets_ruby25]
# required by dev-ruby/vagrant_cloud-2.0.2::gentoo[ruby_targets_ruby24]
# required by app-emulation/vagrant-2.2.3::gentoo[ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
=dev-lang/ruby-2.6.0-r1 ~amd64
# required by dev-ruby/rake-compiler-1.0.7::gentoo[ruby_targets_ruby25]
# required by dev-ruby/hpricot-0.8.6-r5::gentoo[ruby_targets_ruby24]
# required by app-text/ronn-0.7.3-r3::gentoo[ruby_targets_ruby24,-test]
# required by x11-misc/i3blocks-1.4-r1::gentoo
# required by @selected
# required by @world (argument)
=dev-lang/ruby-2.5.3 ~amd64
# required by dev-ruby/net-ssh-5.1.0::gentoo[ruby_targets_ruby24]
# required by dev-ruby/net-scp-1.2.1-r1::gentoo[ruby_targets_ruby24]
# required by app-emulation/vagrant-2.2.3::gentoo[ruby_targets_ruby24]
# required by @selected
# required by @world (argument)
=virtual/ruby-ssl-11 ~amd64
# required by dev-ruby/http-cookie-1.0.3::gentoo[ruby_targets_ruby25,-test]
# required by dev-ruby/rest-client-2.0.2::gentoo[ruby_targets_ruby24]
# required by dev-ruby/vagrant_cloud-2.0.2::gentoo[ruby_targets_ruby24]
# required by app-emulation/vagrant-2.2.3::gentoo[ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
=virtual/rubygems-15 ~amd64
# required by app-emulation/vagrant-2.2.3::gentoo[ruby_targets_ruby24]
# required by @selected
# required by @world (argument)
=dev-ruby/listen-3.1.5-r3 ~amd64
# required by app-emulation/vagrant-2.2.3::gentoo[ruby_targets_ruby24]
# required by @selected
# required by @world (argument)
=dev-ruby/rake-12.3.2 ~amd64
# required by app-emulation/vagrant-2.2.3::gentoo[ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
=dev-ruby/net-sftp-2.1.2-r3 ~amd64
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby26]
=dev-ruby/power_assert-1.1.3 ~amd64
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby26]
=dev-ruby/did_you_mean-1.3.0 ~amd64
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby26]
=dev-ruby/net-telnet-0.2.0 ~amd64
# required by dev-lang/ruby-2.6.0-r1::gentoo[rdoc]
# required by dev-ruby/rake-12.3.2::gentoo[ruby_targets_ruby26]
# required by app-emulation/vagrant-2.2.3::gentoo[ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
=dev-ruby/rdoc-6.1.1 ~amd64
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby26]
=dev-ruby/json-2.1.0-r1 ~amd64
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby26]
=dev-ruby/bundler-1.17.3 ~amd64
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby26]
=dev-ruby/test-unit-3.2.9 ~amd64
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby26]
=dev-ruby/minitest-5.11.3 ~amd64
# required by dev-ruby/mime-types-3.2.2::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rest-client-2.0.2::gentoo[ruby_targets_ruby25]
# required by dev-ruby/vagrant_cloud-2.0.2::gentoo[ruby_targets_ruby24]
# required by app-emulation/vagrant-2.2.3::gentoo[ruby_targets_ruby24]
# required by @selected
# required by @world (argument)
=dev-ruby/mime-types-data-3.2018.0812 ~amd64
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/http-cookie-1.0.3::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rest-client-2.0.2::gentoo[ruby_targets_ruby25]
# required by dev-ruby/vagrant_cloud-2.0.2::gentoo[ruby_targets_ruby24]
# required by app-emulation/vagrant-2.2.3::gentoo[ruby_targets_ruby24]
# required by @selected
# required by @world (argument)
=dev-ruby/did_you_mean-1.2.1 ~amd64
# required by dev-ruby/http-cookie-1.0.3::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rest-client-2.0.2::gentoo[ruby_targets_ruby25]
# required by dev-ruby/vagrant_cloud-2.0.2::gentoo[ruby_targets_ruby24]
# required by app-emulation/vagrant-2.2.3::gentoo[ruby_targets_ruby24]
# required by @selected
# required by @world (argument)
=dev-ruby/domain_name-0.5.20180417 ~amd64
# required by dev-ruby/unf-0.1.4::gentoo[ruby_targets_ruby24]
# required by dev-ruby/domain_name-0.5.20180417::gentoo[ruby_targets_ruby25]
# required by dev-ruby/http-cookie-1.0.3::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rest-client-2.0.2::gentoo[ruby_targets_ruby24]
# required by dev-ruby/vagrant_cloud-2.0.2::gentoo[ruby_targets_ruby25]
# required by app-emulation/vagrant-2.2.3::gentoo[ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
=dev-ruby/unf_ext-0.0.7.5 ~amd64
# required by dev-ruby/listen-3.1.5-r3::gentoo[ruby_targets_ruby26]
# required by app-emulation/vagrant-2.2.3::gentoo[ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
=dev-ruby/rb-inotify-0.10.0 ~amd64
# required by dev-ruby/rb-inotify-0.10.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/listen-3.1.5-r3::gentoo[ruby_targets_ruby26]
# required by app-emulation/vagrant-2.2.3::gentoo[ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
=dev-ruby/ffi-1.10.0 ~amd64
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by app-emulation/vagrant-2.2.3::gentoo
# required by @selected
# required by @world (argument)
=dev-ruby/rubygems-3.0.1 ~amd64
# required by app-text/calibre-3.36.0::gentoo
# required by @selected
# required by @world (argument)
=virtual/podofo-build-0.9.6 ~amd64
# required by app-text/calibre-3.36.0::gentoo
# required by @selected
# required by @world (argument)
=dev-python/mechanize-0.3.6 ~amd64
# required by app-text/calibre-3.36.0::gentoo
# required by @selected
# required by @world (argument)
=dev-python/msgpack-0.5.6 ~amd64
# required by @selected
# required by @world (argument)
#=net-misc/curl-7.63.0-r1 ~amd64
# required by dev-lang/python-3.6.6::gentoo[-libressl,ssl]
# required by dev-util/ninja-1.8.2::gentoo
# required by sys-libs/libcxxabi-6.0.1::gentoo
# required by sys-libs/libcxx-6.0.1::gentoo[libcxxabi]
# required by net-im/discord-bin-0.0.5::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/openssl-1.1.1a-r1 ~amd64
# required by app-text/calibre-3.38.1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/css-parser-1.0.4 ~amd64
# required by dev-python/msgpack-0.5.6::gentoo[python_targets_python3_6,native-extensions,-python_targets_python3_4,python_targets_python3_7,python_targets_python2_7,-python_targets_python3_5]
# required by app-text/calibre-3.38.1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/cython-0.29.3 ~amd64
# required by virtual/cargo-1.32.0::gentoo
# required by www-client/firefox-65.0::gentoo
# required by @selected
# required by @world (argument)
=dev-lang/rust-1.32.0 ~amd64
# required by net-im/slack-bin-3.3.3::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.41-r1 ~amd64
# required by www-client/firefox-65.0::gentoo
# required by @selected
# required by @world (argument)
=virtual/cargo-1.32.0 ~amd64
# required by www-client/firefox-65.0::gentoo
# required by @selected
# required by @world (argument)
=virtual/rust-1.32.0 ~amd64
# required by dev-lang/php-7.2.14::gentoo[webp]
# required by @selected
# required by @world (argument)
=media-libs/libwebp-1.0.2 ~amd64
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by www-client/firefox-65.0::gentoo
# required by @selected
# required by @world (argument)
=media-video/ffmpeg-3.4.5 ~amd64
# required by dev-util/smem-20071119_p1::gentoo
# required by smem (argument)
=dev-perl/Linux-Smaps-0.130.0 ~amd64
# required by smem (argument)
=dev-util/smem-20071119_p1 ~amd64
# required by dev-dotnet/nuget-2.8.7-r3::dotnet
# required by dev-util/monodevelop-6.0.0.4761::dotnet
# required by monodevelop (argument)
=dev-dotnet/xdt-for-monodevelop-2.8.1-r2 ~amd64
# required by dev-util/monodevelop-6.0.0.4761::dotnet
# required by monodevelop (argument)
=www-servers/xsp-2014.12-r2014120900 ~amd64
# required by dev-util/monodevelop-6.0.0.4761::dotnet[gnome]
# required by monodevelop (argument)
=dev-dotnet/gnome-sharp-2.24.4 ~amd64
# required by dev-util/monodevelop-6.0.0.4761::dotnet
# required by monodevelop (argument)
=dev-dotnet/nuget-2.8.7-r3 ~amd64
# required by dev-util/monodevelop-6.0.0.4761::dotnet
# required by monodevelop (argument)
=dev-dotnet/referenceassemblies-pcl-4.6 ~amd64
