# package.use# required by x11-libs/pango-1.48.10::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-themes/adwaita-icon-theme-40.1.1::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by app-crypt/gcr-3.40.0::gentoo[gtk]
# required by app-crypt/pinentry-1.2.0::gentoo[gtk]
# required by app-crypt/gnupg-2.2.32::gentoo
# required by app-crypt/gpgme-1.15.1::gentoo
# required by app-portage/portage-utils-0.92::gentoo[-static,qmanifest]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0-r3::gentoo[-minimal]
# required by virtual/perl-Digest-MD5-2.580.0::gentoo
# required by dev-perl/libwww-perl-6.550.0::gentoo
# required by dev-perl/LWP-Protocol-https-6.100.0::gentoo
>=media-libs/freetype-2.11.0-r1 harfbuzz
# required by app-emulation/snapd-2.52.1::gentoo[systemd]
# required by snapd (argument)
>=sys-apps/systemd-249.4-r4 cgroup-hybrid
# required by app-emulation/snapd-2.52.1::gentoo
# required by snapd (argument)
>=sys-fs/squashfs-tools-4.5 lzma
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=media-libs/mesa-21.1.7 abi_x86_32
# required by dev-libs/wayland-1.19.0::gentoo
# required by x11-libs/libva-2.12.0::gentoo[wayland]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-libs/expat-2.4.1 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by sys-devel/llvm-12.0.1::gentoo
# required by media-libs/mesa-21.1.7::gentoo[gallium,llvm,video_cards_radeonsi,-video_cards_r600,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[vaapi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo[opengl]
>=x11-libs/libva-2.12.0 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[vdpau,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libvdpau-1.4 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-libs/wayland-1.19.0 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libdrm-2.4.107 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4-r2::gentoo
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by x11-libs/libva-2.12.0::gentoo[X]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=app-arch/zstd-1.5.0 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[gallium,llvm,video_cards_radeonsi,-video_cards_r600,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=sys-devel/llvm-12.0.1 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by dev-libs/wayland-1.19.0::gentoo
# required by x11-libs/libva-2.12.0::gentoo[wayland]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-util/wayland-scanner-1.19.0 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-12.0.1::gentoo[libffi]
# required by media-libs/mesa-21.1.7::gentoo[gallium,llvm,video_cards_radeonsi,-video_cards_r600,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-12.0.1::gentoo[ncurses]
# required by media-libs/mesa-21.1.7::gentoo[gallium,llvm,video_cards_radeonsi,-video_cards_r600,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by sys-devel/llvm-12.0.1::gentoo[xml]
# required by media-libs/mesa-21.1.7::gentoo[gallium,llvm,video_cards_radeonsi,-video_cards_r600,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-libs/libxml2-2.9.12-r5 abi_x86_32
# required by dev-libs/libxml2-2.9.12-r5::gentoo[icu]
# required by sys-devel/llvm-12.0.1::gentoo[xml]
# required by media-libs/mesa-21.1.7::gentoo[gallium,llvm,video_cards_radeonsi,-video_cards_r600,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-libs/icu-69.1-r1 abi_x86_32
# required by sys-libs/ncurses-6.2-r1::gentoo[gpm]
# required by sys-devel/llvm-12.0.1::gentoo[ncurses]
# required by media-libs/mesa-21.1.7::gentoo[gallium,llvm,video_cards_radeonsi,-video_cards_r600,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=sys-libs/gpm-1.20.7-r3 abi_x86_32
# required by x11-libs/libva-2.12.0::gentoo[vdpau,-video_cards_nvidia]
# required by media-libs/mesa-21.1.7::gentoo[vaapi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libva-vdpau-driver-0.7.4-r5 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[gallium,llvm,video_cards_radeonsi,-video_cards_r600,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.1.7::gentoo[gallium,llvm,video_cards_radeonsi,-video_cards_r600,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-libs/elfutils-0.185 abi_x86_32
# required by dev-libs/elfutils-0.185::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.1.7::gentoo[gallium,llvm,video_cards_radeonsi,-video_cards_r600,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.12.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by games-emulation/zsnes-1.51-r11::gentoo
# required by games-emulation/zsnes (argument)
>=media-libs/libsdl-1.2.15_p20210224 abi_x86_32
# required by games-emulation/zsnes-1.51-r11::gentoo[png]
# required by games-emulation/zsnes (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=media-libs/alsa-lib-1.2.4 abi_x86_32
# required by media-libs/libsdl-1.2.15_p20210224::gentoo[pulseaudio]
# required by games-emulation/zsnes-1.51-r11::gentoo
# required by games-emulation/zsnes (argument)
>=media-sound/pulseaudio-13.0-r1 abi_x86_32
# required by media-libs/libsdl-1.2.15_p20210224::gentoo[sound]
# required by games-emulation/zsnes-1.51-r11::gentoo
# required by games-emulation/zsnes (argument)
>=media-libs/audiofile-0.3.6-r4 abi_x86_32
# required by media-libs/audiofile-0.3.6-r4::gentoo[flac]
# required by media-libs/libsdl-1.2.15_p20210224::gentoo[sound]
# required by games-emulation/zsnes-1.51-r11::gentoo
# required by games-emulation/zsnes (argument)
>=media-libs/flac-1.3.3-r1 abi_x86_32
# required by media-libs/libvorbis-1.3.7::gentoo
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=media-libs/libogg-1.3.5 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=media-libs/libsndfile-1.0.31 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=x11-libs/libXtst-1.2.3-r2 abi_x86_32
# required by sys-apps/systemd-249.4-r4::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo[systemd]
# required by games-emulation/dolphin (argument)
>=sys-libs/libcap-2.49-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=dev-libs/glib-2.68.4 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[tcpd]
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=sys-apps/tcp-wrappers-7.6.31 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[dbus]
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=sys-apps/dbus-1.12.20-r3 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[asyncns]
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[systemd]
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=sys-apps/systemd-249.4-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by sys-apps/systemd-249.4-r4::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo[systemd]
# required by games-emulation/dolphin (argument)
>=sys-apps/util-linux-2.37.2-r1 abi_x86_32
# required by sys-apps/systemd-249.4-r4::gentoo[gcrypt]
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo[systemd]
# required by games-emulation/dolphin (argument)
>=dev-libs/libgcrypt-1.8.8 abi_x86_32
# required by sys-apps/systemd-249.4-r4::gentoo[lz4]
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo[systemd]
# required by games-emulation/dolphin (argument)
>=app-arch/lz4-1.9.3-r1 abi_x86_32
# required by sys-libs/libcap-2.49-r1::gentoo[pam]
# required by sys-apps/systemd-249.4-r4::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo[systemd]
# required by games-emulation/dolphin (argument)
>=sys-libs/pam-1.5.1_p20210622-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.8.8::gentoo
# required by sys-apps/systemd-249.4-r4::gentoo[gcrypt]
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo[systemd]
# required by games-emulation/dolphin (argument)
>=dev-libs/libgpg-error-1.42 abi_x86_32
# required by dev-libs/glib-2.68.4::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=dev-libs/libpcre-8.45 abi_x86_32
# required by x11-libs/libXtst-1.2.3-r2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=media-libs/opus-1.3.1-r2 abi_x86_32
# required by dev-libs/glib-2.68.4::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by dev-libs/glib-2.68.4::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo
# required by games-emulation/dolphin (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by sys-apps/systemd-249.4-r4::gentoo
# required by games-emulation/dolphin-5.0_p20210506-r1::gentoo[systemd]
# required by games-emulation/dolphin (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
# required by media-libs/libsdl-1.2.15_p20210224::gentoo[opengl]
# required by games-emulation/zsnes-1.51-r11::gentoo
# required by games-emulation/zsnes (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl-1.2.15_p20210224::gentoo[opengl]
# required by games-emulation/zsnes-1.51-r11::gentoo
# required by games-emulation/zsnes (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[gallium,opencl,video_cards_radeonsi,-video_cards_r600,video_cards_radeon,llvm]
# required by x11-base/xwayland-21.1.2-r2::gentoo
# required by kde-plasma/kwin-5.22.5::gentoo
# required by kde-plasma/plasma-desktop-5.22.5::gentoo
# required by kde-plasma/plasma-meta-5.22.5-r1::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/clang-12.0.1 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[gallium,opencl]
# required by x11-base/xwayland-21.1.2-r2::gentoo
# required by kde-plasma/kwin-5.22.5::gentoo
# required by kde-plasma/plasma-desktop-5.22.5::gentoo
# required by kde-plasma/plasma-meta-5.22.5-r1::gentoo
# required by @selected
# required by @world (argument)
>=virtual/opencl-3-r1 abi_x86_32
# required by virtual/opencl-3-r1::gentoo
# required by media-libs/mesa-21.1.7::gentoo
# required by x11-base/xwayland-21.1.2-r2::gentoo
# required by kde-plasma/kwin-5.22.5::gentoo
# required by kde-plasma/plasma-desktop-5.22.5::gentoo
# required by kde-plasma/plasma-meta-5.22.5-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/opencl-icd-loader-2021.06.30 abi_x86_32
