[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = Yes

[didactic-duck]
priority = 50
location = /var/lib/layman/didactic-duck
layman-type = git
auto-sync = No

[go-overlay]
priority = 50
location = /var/lib/layman/go-overlay
layman-type = git
auto-sync = No

[liquuid]
priority = 50
location = /var/lib/layman/liquuid
layman-type = git
auto-sync = No

[spikyatlinux]
priority = 50
location = /var/lib/layman/spikyatlinux
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/spikyatlinux/ebuilds_for_gentoo.git
auto-sync = Yes

