[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
auto-sync = No

[rinaldus-overlay]
priority = 50
location = /var/lib/layman/rinaldus-overlay
layman-type = git
auto-sync = No

[didactic-duck]
priority = 50
location = /var/lib/layman/didactic-duck
layman-type = git
auto-sync = No

[go-overlay]
priority = 50
location = /var/lib/layman/go-overlay
layman-type = git
auto-sync = No

[sabayon]
priority = 50
location = /var/lib/layman/sabayon
layman-type = git
auto-sync = No

[kde]
priority = 50
location = /var/lib/layman/kde
layman-type = git
auto-sync = No

[liquuid]
priority = 50
location = /var/lib/layman/liquuid
layman-type = git
auto-sync = No

